<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="form-box">
            <div class="button-box">
                <div id="btn">

                </div>
                <button type="button" class="toggle-btn" onclick="loqin()">Loq In</button>
                <button type="button" class="toggle-btn" onclick="reqister()">Reqister</button>
            </div>
            <div class="sosial-icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-share"></i>
                <i class="fa-solid fa-comment"></i>
            </div>
            <form id="Login" class="input-group">
                <input class="input-field" type="text" name="" id="" placeholder="Enter Username" required>
                <input class="input-field" type="password" name="" id="" placeholder="Enter Password" required>
                <a href="#"> Lost Your Password</a>
                <button type="submit" class="submit-btn">Loqin</button>
            </form>

            <form id="Reqister" class="input-group">
                <input class="input-field" type="text" name="" id="" placeholder="Enter Username" required>
                <input class="input-field" type="password" name="" id="" placeholder="Enter Password" required>
                <input class="input-field" type="email" name="" id="" placeholder="Enter Email" required>
                <a href="#">By reqistering, you agree to the Terms, Data Policy and Cookies Policy.</a>
                <button type="submit" class="submit-btn">Reqister</button>
            </form>
        </div>
    </div>

    <script>
        var x = document.getElementById("loqin");
        var z = document.getElementById("reqister");
        var y = document.getElementById("btn");


        function reqister() {
            x.style.left="-400px";
            z.style.left="50px";
            y.style.left="110px";
        }


        function loqin() {
            x.style.left="50px";
            z.style.left="450px";
            y.style.left="0px";
        }
    </script>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>